<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>*Title*</title>
</head>
<body>
    <div id="header"><h1>Rolling Dice</h1><input type="text" id="totalDice" value="2"><button onclick="reset()">Run</button><p>Got a little carried away... 😬</p></div>
    <div id="root"></div>
    <script src="./script.js"></script>
</body>
</html>
